<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Study in Software Correctness | Yonathan Fisseha</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Study in Software Correctness" />
<meta name="author" content="Yonathan Fisseha" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Software engineering is a relatively young field compared to other engineering fields, such as civil engineering. As a result, many of our techniques for software construction are still in the early stages of their evolution. For example, consider that software testing became common only in the late/mid 2000s, and the sentiment that testing is not important is still common. As we generate more data across various industries, the need for secure, reliable, and efficient software also increases. This has become apparent in the number of data breaches both large and small business face, the unreliable applications that plague the app stores, and the painfully inefficient code that is scattered all over the web. Sparse test cases that are written just for the sake of hitting an arbitrary coverage criteria are clearly insufficient." />
<meta property="og:description" content="Software engineering is a relatively young field compared to other engineering fields, such as civil engineering. As a result, many of our techniques for software construction are still in the early stages of their evolution. For example, consider that software testing became common only in the late/mid 2000s, and the sentiment that testing is not important is still common. As we generate more data across various industries, the need for secure, reliable, and efficient software also increases. This has become apparent in the number of data breaches both large and small business face, the unreliable applications that plague the app stores, and the painfully inefficient code that is scattered all over the web. Sparse test cases that are written just for the sake of hitting an arbitrary coverage criteria are clearly insufficient." />
<link rel="canonical" href="https://yonathanfisseha.com/software-correctness/2020/02/18/intro.html" />
<meta property="og:url" content="https://yonathanfisseha.com/software-correctness/2020/02/18/intro.html" />
<meta property="og:site_name" content="Yonathan Fisseha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-18T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"A Study in Software Correctness","dateModified":"2020-02-18T00:00:00-05:00","datePublished":"2020-02-18T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yonathanfisseha.com/software-correctness/2020/02/18/intro.html"},"author":{"@type":"Person","name":"Yonathan Fisseha"},"description":"Software engineering is a relatively young field compared to other engineering fields, such as civil engineering. As a result, many of our techniques for software construction are still in the early stages of their evolution. For example, consider that software testing became common only in the late/mid 2000s, and the sentiment that testing is not important is still common. As we generate more data across various industries, the need for secure, reliable, and efficient software also increases. This has become apparent in the number of data breaches both large and small business face, the unreliable applications that plague the app stores, and the painfully inefficient code that is scattered all over the web. Sparse test cases that are written just for the sake of hitting an arbitrary coverage criteria are clearly insufficient.","url":"https://yonathanfisseha.com/software-correctness/2020/02/18/intro.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,750,750i|Source+Sans+Pro:400,400i,750,750i">
  <link rel="alternate" type="application/atom+xml" title="Yonathan Fisseha" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  a-study-in-software-correctness">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About Me</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Yonathan Fisseha</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">University of Virginia</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">A Study in Software Correctness
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/yonathan.jpg" class="author-avatar u-photo" alt="Yonathan Fisseha"><div class="author-info"><div class="author-name">
        <span class="p-name">Yonathan Fisseha</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/YonathanFisseha"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/yonathanF"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2020-02-18T00:00:00-05:00"><a class="u-url" href="">February 18, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy">Software-Correctness</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Software engineering is a relatively young field compared to other engineering fields, such as civil engineering. As a result, many of our techniques for software construction are still in the early stages of their evolution. For example, consider that software testing became common only in the late/mid 2000s, and the sentiment that testing is not important is still common. As we generate more data across various industries, the need for secure, reliable, and efficient software also increases. This has become apparent in the number of data breaches both large and small business face, the unreliable applications that plague the app stores, and the painfully inefficient code that is scattered all over the web. Sparse test cases that are written just for the sake of hitting an arbitrary coverage criteria are clearly insufficient.</p>

<p>My undergraduate study and research has been broadly concerned with addressing some of the problems mentioned above. Particularly, I have been interested in improving algorithmic efficiency via data compression techniques. These series of blogs (see: Software-Correctness category) mark somewhat of a diversion from this path while remaining under the same overarching theme. This will be my independent study of software reliability as I prepare for graduate school to study the topic full-time.</p>

<h1 id="plan">Plan</h1>
<p>My overarching goal here is to understand how we can construct software with more formal guarantees than simple test cases. The approach I will use it to first study formal methods and verification. Here, I have chosen to take a programming-focused approach since my background is in computer science. I am working through <em>Gentle Introduction to Dependent Types with Idris</em> by Boro Sitnikovski. I came across dependent types while I was browsing through a local library and found <em>Type-Driven Development with Idris</em> by Edwin Brady. <a href="https://www.idris-lang.org/">Idris</a> is a programming language with dependent types and enables programmers to write proofs of correctness with their code. I will work through some sections of <em>Type-Driven Development</em> once I finish Sitnikovski’s book.</p>

<p>I plan on reading and writing on other related works and concepts, e.g. church encoding and lambda calculus in general, Hindley-Damas-Milner type system, typed lambda calculus and why it’s not Turing complete, and Brouwer–Heyting–Kolmogorov interpretation. These are topics I have come across but were not covered in depth in the reading I was doing (I expect this list will continue to grow over the course of my study). Eventually, I plan to work through <em>Purely Functional Data Structures</em> by Chris Okasaki and (maybe?) <em>Homotopy Type Theory</em> from the Institute for Advanced Study.</p>

<h2 id="why-publish-it">Why publish it?</h2>

<p>I decided to write these up and publish them as blogs for two reasons:</p>

<ol>
  <li>This topic is not very accessible to people outside of the research area. If you are interested in the overall topic or specific parts, this can be a good starting point.</li>
  <li>I usually take digital notes while reading and writing with the intention of publishing might improve my writing/understanding.</li>
</ol>

<h2 id="schedule">Schedule</h2>

<p>My goal is to publish 1 article per month at minimum (hopefully more if my schedule allows it).</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyonathanfisseha.com%2Fsoftware-correctness%2F2020%2F02%2F18%2Fintro.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=A+Study+in+Software+Correctness%20https%3A%2F%2Fyonathanfisseha.com%2Fsoftware-correctness%2F2020%2F02%2F18%2Fintro.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fyonathanfisseha.com%2Fsoftware-correctness%2F2020%2F02%2F18%2Fintro.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=A+Study+in+Software+Correctness&url=https%3A%2F%2Fyonathanfisseha.com%2Fsoftware-correctness%2F2020%2F02%2F18%2Fintro.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/YonathanFisseha"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/yonathanF"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
    
      <p>Yonathan Fisseha. 2020.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
